
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;#所以最好与ulimit -n 的值保持一致。 配置ulimit -SHn 65535

events {
  use epoll;
  worker_connections 65535;
  multi_accept on;
}


http {
    log_format json escape=json '{"@timestamp":"$time_iso8601",'
             '"host":"$host",'
             '"serverAddr":"$server_addr",'
             '"method":"$request_method",'
             '"remoteAddr":"$remote_addr",'
             '"cookie":"$http_cookie",'
             '"forwarded":"$http_x_forwarded_for",'
             '"body":"$request_body",'
             '"size":$body_bytes_sent,'
             '"responsetime":$request_time,'
             '"upstreamtime":"$upstream_response_time",'
             '"upstreamhost":"$upstream_addr",'
             '"url":"$request_uri",'
             '"referer":"$http_referer",'
             '"agent":"$http_user_agent",'
             '"status":"$status"}';

    map $time_iso8601 $logdate {
        default  'nodate';
        "~^(\d{4})-(\d{2})-(\d{2})" $1$2$3;
    }


    access_log   '/var/log/nginx/$host.access.$logdate.log' json;
    error_log    '/var/log/nginx/$host_error.$logdate.log';

    open_file_cache max=65535 inactive=60s;
    open_log_file_cache max=10;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    client_body_buffer_size 10m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;


  #Gzip Compression
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
