server {
    listen 80 default;
    listen 443  default_server ssl;
    server_name _;

    ssl_certificate /etc/nginx/site/ssl/default.crt;
    ssl_certificate_key /etc/nginx/site/ssl/default.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log   off;
    root /var/www;

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    location / {
        return 404;
    }
}